<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><img src="https://achazhardenberg.github.io/ecostats.co/assets/eco_wordle.jpg" alt="eco-wordle"/>  </p>

<p>This course intends to gently introduce data management and modern analysis techniques and concepts to students in the Natural Sciences. The course is taught in a traditional way at the University of Torino (see the official course page <a href="http://naturali.campusnet.unito.it/do/corsi.pl/Show?_id=af34">here</a>) but all course materials, including videos of the lessons, will be accessible online under a Creative Commons licence, both here as well as on the <a href="http://naturali.i-learn.unito.it/course/view.php?id=74">Moodle platform</a> of the University of Torino (If you do not have a valid University of Torino account, you can access as Guest).</p>

<p>While we will mostly use examples in the fields of Evolutionary and Behavioural Ecology, the course can be followed by students from other scientific domains. Classical, maximum- likelihood and Bayesian approaches will be introduced. The course will not be heavy on mathematics and statistical theory, trying instead to explain the concepts behind modern statistical tools mostly in a graphical and engaging way using interesting ecological examples. The teaching philosophy will be problem-solving oriented, and therefore students will have the chance to practically apply all the acquired concepts and methods to real data using the open-source statistical language <em>R</em> and the friendly <em>RStudio</em> interface. An introductory <em>R-Lab</em> will provide the necessary know-how in the use of these powerful tools. Specifically developed tutorials and interactive exercises will assist the student during the whole learning process.  </p>

<p>This website and all course materials are hosted on github <a href="https://github.com/achazhardenberg/ecostats.co">here</a>. Please feel free to fork the repository and use what you need for your own lessons!</p>

<p>Enjoy!  </p>

<p><em>Achaz von Hardenberg</em><br/>
<em>Course Instructor</em></p>

</body>

</html>
